# Majstor

./: Analiza resenja.docx  Izvestaj_komisije_master_rada.doc  Master rad Nikola Krstic.docx  Prezentacija.pptx  README install.txt  README.md  Tehnologije.docx
myMaster/: build.gradle  settings.gradle
myMaster/src/main/java/com/master/myMaster/: MyMasterApplication.java
myMaster/src/main/java/com/master/myMaster/domains/: Blog.java  BlogImage.java  Image.java  Master.java  Review.java  Service.java  ServiceImage.java  User.java  UserDto.java  UserStatus.java
myMaster/src/main/java/com/master/myMaster/entities/: BlogEntity.java  BlogImageEntity.java  ImageEntity.java  MasterEntity.java  ReviewEntity.java  ServiceEntity.java  ServiceImageEntity.java  UserEntity.java
myMaster/src/main/java/com/master/myMaster/factories/: MasterFactory.java  ReviewFactory.java
myMaster/src/main/java/com/master/myMaster/mapper/: BlogImageMapper.java  BlogMapper.java  UserMapper.java  (+5 more)
myMaster/src/main/resources/: application.yml
myMaster/src/main/resources/db/migration/: V20240708202208__create_master_table.sql  V20240731113511__create_table_users.sql  V20240803180130__create_blog_table.sql  V20240804124234__add_column_status_to_table_user.sql  V20240809163300__create_image_entity.sql  V20240811183601__create_service_table_and_service_image_table.sql  V20240813130830__create_review_table.sql  V20240814234151__add_column_location_and_phone_number.sql  V20240817102856__extend_service_&_blog_columns.sql
myMaster/src/test/java/com/master/myMaster/: MyMasterApplicationTestsEntity.java
(+230 files in other folders)
